! Title: Private Filter
! Version: 2026-06-19-1
! Expires: 1 hour
! Homepage: https://raw.githubusercontent.com/ewrpdkhiv/yeee/refs/heads/master/adguard/adguard.txt


! ==================== URL 參數清理 ====================

||momoshop.com.tw/goods/GoodsDetail.jsp$removeparam=Area
||momoshop.com.tw/goods/GoodsDetail.jsp$removeparam=mdiv
||momoshop.com.tw/goods/GoodsDetail.jsp$removeparam=oid
||momoshop.com.tw/goods/GoodsDetail.jsp$removeparam=cid
||momoshop.com.tw/goods/GoodsDetail.jsp$removeparam=kw
||momoshop.com.tw/goods/GoodsDetail.jsp$removeparam=ecTagNos

||google.com/maps^$removeparam=g_ep
||google.com/maps^$removeparam=entry


! ==================== 小說 / 閱讀平台 ====================

! 69書吧
69shuba.com##li.col-4
69shuba.com##li#games_ads
69shuba.com##.yuedutuijian
69shuba.com###pagefootermenu
69shuba.com###jubao

! 69story
69story.com###banner25
69story.com###banner55
69story.com###bkat

! 天天看小說
bg3.co##.footer_frame
bg3.co##.div_feedback
bg3.co##.more_recommend
bg3.co##.social_share_frame

! 思兔閱讀
sto520.com##.div_ads_label

! 台灣小說網
m.xsw.tw##.back

! 起點中文網
qidian.com##.review
qidian.com###r-authorSay
qidian.com##._wrapper_131ir_193
qidian.com##.chapter-end-qrcode


! ==================== 成人內容平台 ====================

! xvideos
xvideos.com##.icf-pencil
xvideos.com##.thread-node-metadata
xvideos.com##.botLinks
xvideos.com##div[style="display: flex; background: rgb(222, 38, 0); color: rgb(255, 255, 255); width: 100%; font-size: 17px; padding: 10px 20px; margin: 10px 0px; word-break: break-word; white-space: normal; text-align: center; justify-content: center;"]

! Pornhub（中文版）
cn.pornhub.com##.js_videoSubscribeButton
cn.pornhub.com##.ph-icon-user-circle
cn.pornhub.com##.js-mainFooter
cn.pornhub.com##.js-noRedirect
cn.pornhub.com###flagVideoBtn
cn.pornhub.com###playlistModal
cn.pornhub.com###js-likedVideosTooltip
cn.pornhub.com##i.ph-icon-flag
cn.pornhub.com##h3.heading1
cn.pornhub.com##div.rtaDisclaimerWrapper

! 18H漫畫
18h.mm-cg.com##.ut1_img_ex_content
18h.mm-cg.com##.footer_main
18h.mm-cg.com##.ut1_img_content_js
18h.mm-cg.com##.animenu__nav
18h.mm-cg.com##.di_img
18h.mm-cg.com##.div_adhost
18h.mm-cg.com##.rand_list
18h.mm-cg.com##img[border="0"][width="1000px"]
18h.mm-cg.com##span[class="redbig"]
18h.mm-cg.com##font[size="5"][color="#B00000"]
18h.mm-cg.com##img[border="0"][width="500"][height="200"]
18h.mm-cg.com##span[style="font-size:20px;color:#B00000;"]
18h.mm-cg.com##span[style="font-size:20px;"]
18h.mm-cg.com##div[id="phCG_OnOff"]
18h.mm-cg.com##div[class="Bypass_sp"]
18h.mm-cg.com##.content.video
18h.mm-cg.com##.footer
||18h.mm-cg.com/*.gif^
||ammcg.imgstream*.com/toy/

! 汙汙漫畫（comicbox / 55comic）
www.comicbox.xyz##.list_recommend3
www.comicbox.xyz##.active
www.comicbox.xyz##.iframe-block-mobileChapterTop
www.comicbox.xyz##.detail-comment-fix-bottom
www.comicbox.xyz##.global-navbar
www.comicbox.xyz##.CarouselView center
www.comicbox.xyz##.under-top-bar
www.comicbox.xyz##.inner
www.comicbox.xyz##.innerBottom
www.comicbox.xyz##section.mod-recommend3 > h2
www.comicbox.xyz###img_banner_77_2
www.comicbox.xyz###btn_toolFav
www.comicbox.xyz###comment
www.comicbox.xyz##.wrapper
www.55comic.com##.wrapper
##.bannerImg
##.global-navbar
##.footer-box
##.note-top
##.detail-comment-fix-bottom
##.friendship
##.games

! 18comic（禁漫天堂）
18comic.vip##.a35c7-1_4_sticky2
18comic.vip##.top-nav
18comic.vip##a.meun-video
18comic.vip###sns
18comic.vip##a.meun-game
18comic.vip##.btn.btn-primary
18comic.vip##.fas.fa-store-alt
18comic.vip##.fas.fa-user-circle
18comic.vip##div.hidden-lg
18comic.vip###billboard-modal

! 愛薇兒
avcome.com###iframepage
avcome.com##table[bgcolor="#800000"]
avcome.com##td[valign="top"][colspan="5"]
avcome.com##img[border="0"][height="230"][width="800"]

! hanime1
hanime1.me###mobile-ad
hanime1.me###watch-footer
hanime1.me###user-modal-trigger

! 18av
18av.mm-cg.com##.ut1_img_ex_content


! ==================== 新聞 / 媒體平台 ====================

! Yahoo 新聞（台灣）
tw.news.yahoo.com##.article-challenge-container
tw.news.yahoo.com###popover-wrapper
tw.news.yahoo.com##button.follow-button.non-loggedin
tw.news.yahoo.com##div.gam-placeholder.sdaLite_D(n)
tw.news.yahoo.com###postArticle

! 鏈新聞（abmedia）
abmedia.io##span
abmedia.io##.wp-block-groupinner-container
abmedia.io###pum-47873

! 爆料公社
web.bc3ts.net##div.card.PostCommentCard_commentAddWrapperIKgXd
web.bc3ts.net##div.OpenApp_rootGNltP.OpenApp_rootWithFooterComment6i0hB

! 經濟日報
money.udn.com##div.aside-actvity
money.udn.com##div.notice-mask
money.udn.com###threemin
money.udn.com##div.noticeBox
money.udn.com##div.breaking-news
money.udn.com##div.appbanner

! udn 新聞
udn.com##.social-wrapper
udn.com##.article-content__ads--bd
udn.com##.discuss-board
udn.com##.ec-section
udn.com##.facebook-comment
udn.com##.audio-player
udn.com##.breaking-news__wrapper

! 今周刊財富網
wealth.businessweekly.com.tw###_popIn_recommend

! 商業周刊 / 經理人
managertoday.com.tw##img.w-12.sm
businesstoday.com.tw###showNext

! 風傳媒
storm.mg##.lineCommunity
storm.mg###stock_bar_inner

! ETtoday 財經
finance.ettoday.net###adsense_matched_content_2
finance.ettoday.net##div.iframe-ad

! ETtoday 健康
health.ettoday.net##div.iframe-ad

! 三立新聞
setn.com##div.wrapper > div.video-container


! ==================== 社群平台 ====================

! Dcard
dcard.tw##div.__portal

! Facebook 行動版（m.facebook.com）
m.facebook.com##div[role="dialog"][aria-modal="true"]:has(a[href*="/login/"], a[href*="/reg/"]):upward(div.fixed-container)
m.facebook.com##div.fixed-container.top:has([role="button"][aria-label*="登入"i], [role="button"][aria-label*="Log In"i], a[href*="/login/"])
m.facebook.com##body:remove-class(prevent-scrolling)
m.facebook.com##html, body:style(overflow: auto !important; scroll-behavior: auto !important;)

! Medium
medium.com##input[placeholder="Enter your email"]:upward(5)
medium.com##button[aria-label="responses"]:upward(6)
medium.com##input[aria-label="search"]:upward(5)


! ==================== 學習 / 開發平台 ====================

! CSDN 博客
blog.csdn.net##div.passport-login-tip-container.false
blog.csdn.net##div.passport-login-container
blog.csdn.net##button.btn-code-notes.mdeditor
blog.csdn.net##div.csdn-side-toolbar
blog.csdn.net##.left-toolbox
blog.csdn.net###operate
blog.csdn.net##div[data-title="登录复制"]
blog.csdn.net##.code-run-btn
blog.csdn.net##.swiper-slide-box-remuneration
blog.csdn.net##.profile-intro-name-boxOpration
blog.csdn.net###toolbarBox
blog.csdn.net###pcCommentBox
blog.csdn.net##.btn-code-notes

! 稀土掘金（juejin）
juejin.cn##.open-button.app-open-button
juejin.cn##.action-box-wrap.action-bar
juejin.cn##.byte-drawer__mask
juejin.cn##.byte-drawer__wrapper
juejin.cn##.suspension-panel
juejin.cn##.article-suspended-panel.dynamic-data-ready
juejin.cn##.ad-container
juejin.cn##.code-block-extension-headerRight
juejin.cn##.comment-login-guide:upward(3)
juejin.cn##.ai-assistant-notification.ai-assistant-transition

! codelove（台灣）
codelove.tw##.sticky-top
codelove.tw##.alert.alert-success.mb-0.text-center.alert-edm.fixed-bottom
codelove.tw##.container.mt-5
codelove.tw##.nice-container
codelove.tw##.alert.alert-secondary.my-0
codelove.tw###edmModal
codelove.tw##div[class="_bg-white rounded _border p-3 shopify-service-card"]

! 六角學院
www.hexschool.com###footerContact
www.hexschool.com###nav
www.hexschool.com##.navbar-fixed-bottom
www.hexschool.com##.footer
courses.hexschool.com###courseSidebar

! 百度開發者
developer.baidu.com##div.content-container

! 騰訊雲
cloud.tencent.com###ask-detail-content-product-container

! 素朴（sspai）
sspai.com###btn-call-app

! AmazingTalker
amazingtalker.com##form[role="search"]:upward(5)
amazingtalker.com###site-header
amazingtalker.com##.elementor-author-box__name:upward(12)
amazingtalker.com##a.elementor-post__read-more:upward(4)
amazingtalker.com##div.elementor-location-footer

! Vocus（方格子）
vocus.cc##.icon-search:upward(5)
vocus.cc##div[data-infinity-roll-role="fixed-reader-title"]

! Udemy
udemy.com##div[data-purpose="video-sneak-peek-container"]

! 騰訊新聞
view.inews.qq.com##.normal_padding__gVUr8

! OpenAtom / CSDN Workshop
openatomworkshop.csdn.net##div.user-desc.user-desc-fix


! ==================== YouTube ====================

youtube.com##[is-shorts]
www.youtube.com###guide [title="Shorts"], .ytd-mini-guide-entry-renderer[title="Shorts"]
www.youtube.com##ytd-search ytd-video-renderer [overlay-style="SHORTS"]:upward(ytd-video-renderer)
www.youtube.com##ytd-reel-shelf-renderer
www.youtube.com##ytd-browse[page-subtype="channels"] [role="tab"]:nth-of-type(3):has-text(Shorts)
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-grid-video-renderer [overlay-style="SHORTS"]:upward(ytd-grid-video-renderer)
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer [overlay-style="SHORTS"]:upward(ytd-item-section-renderer)
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-rich-item-renderer [overlay-style="SHORTS"]:upward(ytd-rich-item-renderer)
www.youtube.com###related ytd-compact-video-renderer [overlay-style="SHORTS"]:upward(ytd-compact-video-renderer)
youtube.com##yt-reel-metapanel-view-model.ytReelMetapanelViewModelHost
m.youtube.com##.pivot-shorts:upward(ytm-pivot-bar-item-renderer)
m.youtube.com##ytm-reel-shelf-renderer
m.youtube.com##ytm-search ytm-video-with-context-renderer [data-style="SHORTS"]


! ==================== 其他 / 跨站 ====================

##.SearchBar-input:upward(8)
##.ContentItem-actions

! 哈米點（中華電信）
hamipoint.cht.com.tw##.advbox

! 海外股市（histock）
histock.tw###fullsiteAD

! 巴哈姆特
home.gamer.com.tw##div.image-status-bar

! 8591 寶物交易（行動版）
m.8591.com.tw##a.account-bn.flex.align-center
m.8591.com.tw##div.van-overlay
m.8591.com.tw##.list-banner

! Mobile01（行動版）
m.mobile01.com###fancybox-container-1

! 快點飲食外送
eats.quickclick.cc##.notify_fixed.ad_bottom0

! 台灣財經圖表
tw.chartoo.com###eq > div.mr

! 知乎
zhihu.com##footer[role="contentinfo"]
zhihu.com##.ContentItem-actions.Sticky.RichContent-actions.is-fixed.is-bottom

! 萌娘百科（中文）
zh.moegirl.org.cn###moe-open-in-app

! Treemi9 Blogspot
treemi9.blogspot.com###HTML1

! Aion2 攻略站（bnshive）
aion2.bnshive.com##div[data-v-0956323b]
aion2.bnshive.com##.absolute.-top-9.right-0
aion2.bnshive.com##[data-sidebar="group"][class*="pt-0"]

! BC&Lowy（已停用，保留供參考）
! forgetfulbc.blogspot.com##a[target="_blank"]:remove()
! forgetfulbc.blogspot.com##div[style="text-align: center;"]
! forgetfulbc.blogspot.com##.embed-container
! forgetfulbc.blogspot.com##div.separator
! forgetfulbc.blogspot.com##div.embed-container
! forgetfulbc.blogspot.com##span[style="color: #660000;"]

momoshop.com.tw###dvSmartAgent
momoshop.com.tw###dvSmartAgentICON
momoshop.com.tw###bt_A_020_01
momoshop.com.tw##li.listAreaLi:has(.sponsor-tag)
