! Title: Private Filter
! Version: 2025-10-24
! Expires: 1 hour
! Homepage: https://raw.githubusercontent.com/ewrpdkhiv/yeee/refs/heads/master/adguard/adguard.txt


! 69書吧
69shuba.com##li.col-4
69shuba.com##li#games_ads
69shuba.com##.yuedutuijian
69shuba.com###pagefootermenu
69shuba.com###jubao

! 69story
69story.com###banner25
69story.com###banner55
69story.com###bkat

! 天天看小說
bg3.co##.footer_frame
bg3.co##.div_feedback
bg3.co##.more_recommend
bg3.co##.social_share_frame

! 思兔閱讀
sto520.com##.div_ads_label

! xvideos
xvideos.com##.icf-pencil
xvideos.com##.thread-node-metadata
xvideos.com##.botLinks
! www.xvideos.com##div[style^="display: flex; background: rgb(222, 38, 0);"]
xvideos.com##div[style="display: flex; background: rgb(222, 38, 0); color: rgb(255, 255, 255); width: 100%; font-size: 17px; padding: 10px 20px; margin: 10px 0px; word-break: break-word; white-space: normal; text-align: center; justify-content: center;"]


! pronhub 
cn.pornhub.com##.js_videoSubscribeButton
cn.pornhub.com##.ph-icon-user-circle
cn.pornhub.com##.js-mainFooter
cn.pornhub.com##.js-noRedirect
cn.pornhub.com###flagVideoBtn
cn.pornhub.com###playlistModal
cn.pornhub.com###js-likedVideosTooltip
cn.pornhub.com##i.ph-icon-flag
cn.pornhub.com##h3.heading1
cn.pornhub.com##div.rtaDisclaimerWrapper

! 18H漫畫
18h.mm-cg.com##.ut1_img_ex_content
18h.mm-cg.com##.footer_main
18h.mm-cg.com##.ut1_img_content_js
18h.mm-cg.com##.animenu__nav
18h.mm-cg.com##.di_img
18h.mm-cg.com##.div_adhost
18h.mm-cg.com##.rand_list
18h.mm-cg.com##img[border="0"][width="1000px"]
18h.mm-cg.com##span[class="redbig"]
18h.mm-cg.com##font[size="5"][color="#B00000"]
18h.mm-cg.com##img[border="0"][width="500"][height="200"]
18h.mm-cg.com##span[style="font-size:20px;color:#B00000;"]
18h.mm-cg.com##span[style="font-size:20px;"]
18h.mm-cg.com##div[id="phCG_OnOff"]
18h.mm-cg.com##div[class="Bypass_sp"]

! 汙汙漫畫
www.comicbox.xyz##.list_recommend3
www.comicbox.xyz##.active
www.comicbox.xyz##.iframe-block-mobileChapterTop
www.comicbox.xyz##.detail-comment-fix-bottom
www.comicbox.xyz##.global-navbar
www.comicbox.xyz##.CarouselView center
www.comicbox.xyz##.under-top-bar
www.comicbox.xyz##.inner
www.comicbox.xyz##.innerBottom
www.comicbox.xyz##section.mod-recommend3 > h2
www.comicbox.xyz###img_banner_77_2
www.comicbox.xyz###btn_toolFav
www.comicbox.xyz###comment
www.comicbox.xyz##.wrapper
www.55comic.com##.wrapper
##.bannerImg
##.global-navbar
##.footer-box
##.note-top
##.detail-comment-fix-bottom
##.friendship
##.games

! 18comic
18comic.vip##.a35c7-1_4_sticky2
18comic.vip##.top-nav
18comic.vip##a.meun-video
18comic.vip###sns
18comic.vip##a.meun-game
18comic.vip##.btn.btn-primary
18comic.vip##.fas.fa-store-alt
18comic.vip##.fas.fa-user-circle
18comic.vip##div.hidden-lg
18comic.vip###billboard-modal


! 愛薇兒
avcome.com###iframepage
avcome.com##table[bgcolor="#800000"]
avcome.com##td[valign="top"][colspan="5"]
avcome.com##img[border="0"][height="230"][width="800"]

! hanime1
hanime1.me###mobile-ad
hanime1.me###watch-footer
hanime1.me###user-modal-trigger

! TOS
@@game.omg.com.tw##.width-1
@@game.omg.com.tw##.btn.btn-5.size-full.LoginBtn
game.omg.com.tw##.function-box-pc.fub-open
game.omg.com.tw##.col-link.text-c
game.omg.com.tw##.font-s.line-h-2.text-c
game.omg.com.tw##.icon_f
game.omg.com.tw##.blank

! BC&Lowy
forgetfulbc.blogspot.com##a[target="_blank"]:remove()
forgetfulbc.blogspot.com##div[style="text-align: center;"]
forgetfulbc.blogspot.com##.embed-container
forgetfulbc.blogspot.com##div.separator
forgetfulbc.blogspot.com##div.embed-container
forgetfulbc.blogspot.com##span[style="color: #660000;"]

! Yahoo新聞
tw.news.yahoo.com##.article-challenge-container
tw.news.yahoo.com###popover-wrapper
tw.news.yahoo.com##button.follow-button.non-loggedin
tw.news.yahoo.com##div.gam-placeholder.sdaLite_D(n)
tw.news.yahoo.com###postArticle

! 台灣小說網
m.xsw.tw##.back

! 起點
qidian.com##.review
qidian.com###r-authorSay
qidian.com##._wrapper_131ir_193
qidian.com##.chapter-end-qrcode

! Dcard
dcard.tw##.atm_cs_12oz46p.atm_c8_eai3rd.atm_g3_xy5hu5.atm_7l_1o85cey.atm_l8_qnkx.m1ch8o4s
dcard.tw##.atm_26_b78cep.atm_mk_h2mmj6.atm_9s_1txwivl.atm_fc_1h6ojuz.atm_l8_p2tquy.a11dsnn

! 鏈新聞
abmedia.io##span
abmedia.io##.wp-block-groupinner-container

! 爆料公社
web.bc3ts.net##div.card.PostCommentCard_commentAddWrapperIKgXd
web.bc3ts.net##div.OpenApp_rootGNltP.OpenApp_rootWithFooterComment6i0hB

! 經濟日報
money.udn.com##div.aside-actvity
money.udn.com##div.notice-mask
money.udn.com###threemin
money.udn.com##div.noticeBox
money.udn.com##div.breaking-news
money.udn.com##div.appbanner

! udn新聞
udn.com##.social-wrapper
udn.com##.article-content__ads--bd
udn.com##.discuss-board
udn.com##.ec-section
udn.com##.facebook-comment
udn.com##.audio-player
udn.com##.breaking-news__wrapper


! CSDN博客
blog.csdn.net##div.passport-login-tip-container.false
blog.csdn.net##div.passport-login-container
blog.csdn.net##button.btn-code-notes.mdeditor
blog.csdn.net##div.csdn-side-toolbar
blog.csdn.net##.left-toolbox
blog.csdn.net###operate

! codelove
codelove.tw##.sticky-top
codelove.tw##.alert.alert-success.mb-0.text-center.alert-edm.fixed-bottom
codelove.tw##.container.mt-5
codelove.tw##.nice-container
codelove.tw##.alert.alert-secondary.my-0

! 六角
www.hexschool.com###footerContact
www.hexschool.com###nav
www.hexschool.com##.navbar-fixed-bottom
www.hexschool.com##.footer

! medium
! 文章中間要你輸入email的視窗
medium.com##input[placeholder="Enter your email"]:upward(5)
! 下方顯示讚數與留言的footer(視窗往下移動仍會佔版面)
medium.com##button[aria-label="responses"]:upward(6)
! 上方標題與medium的head(視窗往下移動仍會佔版面)
medium.com##input[aria-label="search"]:upward(5)

! amazingtalker
! 右側推薦欄
amazingtalker.com##form[role="search"]:upward(5)
! 頂部navbar
amazingtalker.com###site-header
! 下方推薦導師
amazingtalker.com##.elementor-author-box__name:upward(12)
! 下方其他推薦文章
amazingtalker.com##a.elementor-post__read-more:upward(4)
! footer
amazingtalker.com##div.elementor-location-footer

! vocus
! 上方navbar
vocus.cc##.icon-search:upward(5)
! 下方
vocus.cc##div[data-infinity-roll-role="fixed-reader-title"]


! YouTube Shorts
! YT Homepage - Hide the Shorts section
youtube.com##[is-shorts]
! YT Menu - Hide the Shorts button
www.youtube.com###guide [title="Shorts"], .ytd-mini-guide-entry-renderer[title="Shorts"]
! YT Search - Hide Shorts
www.youtube.com##ytd-search ytd-video-renderer [overlay-style="SHORTS"]:upward(ytd-video-renderer)
! YT Search and Channels - Hide the Shorts sections
www.youtube.com##ytd-reel-shelf-renderer
! YT Channels - Hide the Shorts tab
www.youtube.com##ytd-browse[page-subtype="channels"] [role="tab"]:nth-of-type(3):has-text(Shorts)
! YT Subscriptions - Hide Shorts - Grid View
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-grid-video-renderer [overlay-style="SHORTS"]:upward(ytd-grid-video-renderer)
! YT Subscriptions - Hide Shorts - List View
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer [overlay-style="SHORTS"]:upward(ytd-item-section-renderer)
! YT Subscriptions - New Layout - Hide Shorts
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-rich-item-renderer [overlay-style="SHORTS"]:upward(ytd-rich-item-renderer)
! YT Sidebar - Hide Shorts
www.youtube.com###related ytd-compact-video-renderer [overlay-style="SHORTS"]:upward(ytd-compact-video-renderer)

! YT Mobile - Hide the Shorts Menu button
m.youtube.com##.pivot-shorts:upward(ytm-pivot-bar-item-renderer)
! YT Mobile - Hide Shorts sections
m.youtube.com##ytm-reel-shelf-renderer
! YT Mobile - Hide Shorts in search results
m.youtube.com##ytm-search ytm-video-with-context-renderer [data-style="SHORTS"]


! 其他
18av.mm-cg.com##.ut1_img_ex_content
abmedia.io###pum-47873
businesstoday.com.tw###showNext
cloud.tencent.com###ask-detail-content-product-container
developer.baidu.com##div.content-container
eats.quickclick.cc##.notify_fixed.ad_bottom0
finance.ettoday.net###adsense_matched_content_2
finance.ettoday.net##div.iframe-ad
hamipoint.cht.com.tw##.advbox
health.ettoday.net##div.iframe-ad
histock.tw###fullsiteAD
home.gamer.com.tw##div.image-status-bar
m.8591.com.tw##a.account-bn.flex.align-center
m.8591.com.tw##div.van-overlay
m.8591.com.tw##.list-banner
m.mobile01.com###fancybox-container-1
m.happymh.com##article.jss29
m.happymh.com##div.jss7
managertoday.com.tw##img.w-12.sm
www.udemy.com##div[data-purpose="video-sneak-peek-container"]

openatomworkshop.csdn.net##div.user-desc.user-desc-fix
sspai.com###btn-call-app
storm.mg###stock_bar_inner
setn.com##div.wrapper > div.video-container
treemi9.blogspot.com###HTML1
tw.chartoo.com###eq > div.mr
view.inews.qq.com##.normal_padding__gVUr8
wealth.businessweekly.com.tw###_popIn_recommend
youtube.com##yt-reel-metapanel-view-model.ytReelMetapanelViewModelHost
zhihu.com##.ContentItem-actions.Sticky.RichContent-actions.is-fixed.is-bottom
zh.moegirl.org.cn###moe-open-in-app


! Facebook 行動版網頁規則: 
! (AdGuard | uBlock Origin)

! 登入提示彈窗（modal）
m.facebook.com##div[role="dialog"][aria-modal="true"]:has(a[href*="/login/"], a[href*="/reg/"]):upward(div.fixed-container)

! 頂部登入工具列
m.facebook.com##div.fixed-container.top:has([role="button"][aria-label*="登入"i], [role="button"][aria-label*="Log In"i], a[href*="/login/"])

! 避免無法滾動
m.facebook.com##body:remove-class(prevent-scrolling)

m.facebook.com##html, body:style(overflow: auto !important; scroll-behavior: auto !important;)
