#!name=adblock
#!desc=v20221201

[Rule]
#!blackmatrix7-去廣告測試版（搭配mitm）
#https://github.com/blackmatrix7/ios_rule_script
RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AdvertisingTest/AdvertisingTest.list, REJECT

DOMAIN-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AdvertisingTest/AdvertisingTest_Domain.list, REJECT

#!blackmatrix7-知乎廣告攔截（搭配mitm）
RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ZhihuAds/ZhihuAds.list,REJECT

#!Futa
#https://github.com/FutaGuard/LowTechFilter
DOMAIN-SET,https://filter.futa.gg/domains.txt, REJECT

#!Oisd full
DOMAIN-SET,https://dbl.oisd.nl/, REJECT

#!1Host(Lite)
#https://github.com/badmojr/1Hosts
DOMAIN-SET,https://raw.githubusercontent.com/badmojr/1Hosts/master/Lite/domains.txt, REJECT

#!regex 規則 簡訊詐騙(轉自Futa)
URL-REGEX, wsf.+gov\.xyz,REJECT
URL-REGEX, tw.{3}gov\.com,REJECT
URL-REGEX, tw\S{2}gov\.com,REJECT
URL-REGEX, [a-z]{3}gov\.(com|tv|me|top),REJECT
URL-REGEX, butie\S+\.(shop|xyz),REJECT



