#!name=reject1
#!desc=v20230718

[Rule]
#!blackmatrix7 > 知乎廣告攔截（搭配mitm）
RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ZhihuAds/ZhihuAds.list,REJECT

#!Futa-由台灣 165 反詐騙提供
#https://github.com/FutaGuard/LowTechFilter
DOMAIN-SET,https://filter.futa.gg/TW165-domains.txt, REJECT

#!Futa > regex 規則 簡訊詐騙
URL-REGEX, wsf.+gov\.xyz,REJECT
URL-REGEX, tw.{3}gov\.com,REJECT
URL-REGEX, tw\S{2}gov\.com,REJECT
URL-REGEX, [a-z]{3}gov\.(com|tv|me|top),REJECT
URL-REGEX, butie\S+\.(shop|xyz),REJECT



