#!name=reject2
#!desc=v20230718

[Rule]
#!LINE > 錢包 > LINE POINTS 集點任務
URL-REGEX, ^https:\/\/vos\.line-scdn\.net\/pointreward\/r\d{8}\/campaign_icon_url-.*\.(png|jpg)$, REJECT

#!LINE > 錢包 > LINE Pay 雙11優惠完整攻略 & LINE Pay 期間限定主打
URL-REGEX, ^https:\/\/linepaytw-cms\.line-scdn\.net\/ads\/.*\.(jpg|png)$ ,REJECT

#!LINE > 錢包 > 除了以上2條規則以外，錢包內的其餘圖片
URL-REGEX, ^https:\/\/obs\.line-scdn\.net\/0h.*\/(a222|w384|a315|f396)$, REJECT

#!LINE > 主頁 > 推薦貼圖
URL-REGEX, ^https:\/\/gw\.line\.naver\.jp\/EXT\/home\/sapi\/v4p\/flex$,REJECT

#!LINE > VOOM > 推薦
URL-REGEX, ^https:\/\/gw\.line\.naver\.jp\/tl\/discover\/api\/v\d\/recommendTab\/feeds$,REJECT

#!LINE > VOOM > 追蹤中
URL-REGEX, ^https:\/\/gw\.line\.naver\.jp\/tl\/api\/v\d{2}\/timeline\/tab\/contents\.json$,REJECT

#!LINE > VOOM > 不明
URL-REGEX, ^https:\/\/gw\.line\.naver\.jp\/tl\/api\/v\d{2}\/timeline\/tab\/status\.json\?includeRebootStatus=(0|1)$,REJECT

#!LINE > Story
URL-REGEX,^https:\/\/gw\.line\.naver\.jp\/st\/api\/v\d\/story\/newstory$, REJECT
URL-REGEX,^https:\/\/gw\.line\.naver\.jp\/st\/api\/v\d\/story\/recentstory\/list$, REJECT
URL-REGEX,^https:\/\/vos\.line-scdn\.net\/timeline-service\/TL_renewal_intro_.*\.mp4$, REJECT

#!元大 > 開啟時廣告
URL-REGEX,^https:\/\/ys\.yuanta\.com\.tw\/nexus_notice\/noticeshow_app\.aspx\?\d{6}$,REJECT

#!Line Webtoon > 首頁大廣告
URL-REGEX,^https:\/\/lan3rd\.line\.me\/v\d\/LINE_WEBTOON\/ios\/document\/notice\?nextSeq=&timestamp=, REJECT

#!快看
URL-REGEX,^https:\/\/api\.kkmh\.com\/v\d\/ad\/, REJECT

#!漫畫人
URL-REGEX, ^https:\/\/mangaapi\.manhuaren\.(net|com)\/.*\/user\/.*Location, REJECT

#!起點
URL-REGEX,^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v\d\/bookshelf\/getHoverAdv$,REJECT

#!起點
URL-REGEX,^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v\d\/adv\/getadvlist,REJECT

#!起點
URL-REGEX,^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/message\/ack\?messageIds=\d{18}$,REJECT

#!知乎
URL-REGEX,^https:\/\/api\.zhihu\.com\/distribute\/rhea\/qa_ad_card\/,REJECT

#!健行筆記-全頁廣告
URL-REGEX,^https:\/\/hiking\.biji\.co\/api\/getBannerInfo$,REJECT

#!富邦LINE廣告
URL-REGEX, ^https:\/\/obs\.line-scdn\.net\/h.*\/700$,REJECT

#!dcard廣告影片
URL-REGEX,^https:\/\/megapx-assets\.dcard\.tw\/.*\?dcard_ad=,REJECT

#!Line錢包中間訊息
URL-REGEX,^https:\/\/vos\.line-scdn\.net\/wallet\/banner\/WalletTab_Middle,REJECT


[MITM]
hostname = %APPEND% vos.line-scdn.net,linepaytw-cms.line-scdn.net,obs.line-scdn.net, gw.line.naver.jp,ys.yuanta.com.tw,lan3rd.line.me,api.kkmh.com,mangaapi.manhuaren.net, mangaapi.manhuaren.com,magev6.if.qidian.com,api.zhihu.com,hiking.biji.co,megapx-assets.dcard.tw
